# PetShop

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/resources/: configuration.properties
src/test/java/configuration/: AppProperties.java  ConfigurationProperties.java  LocalWebDriverProperties.java  PropertiesLoader.java  TestRunProperties.java
src/test/java/driver/: DriverManager.java  DriverUtils.java
src/test/java/driver/listeners/: DriverEventListener.java  WebDriverEventListenerRegistrar.java
src/test/java/driver/manager/: BrowserFactory.java  BrowserType.java  DriverManager.java  DriverUtils.java
src/test/java/generic/assertions/: AssertWebElement.java
src/test/java/navigation/: ApplicationURLs.java
src/test/java/page/objects/: AddToCart.java  BasePage.java  FishProductId.java  FooterPageAfterLogin.java  LoginPage.java  MainPageFish.java  SignInPage.java  TestBase.java  WelcomePage.java
src/test/java/tests/: AddSmallAngelFishToTheBasketTest.java  BuyingFishWithoutLoginTest.java  BuyingFishWithoutLoginTests.java  PositiveLoginTests.java
src/test/java/utils/: ScreenShotMaker.java
src/test/java/utils/testng/listeners/: RetryAnalyzer.java  TestListeners.java
src/test/java/waits/: WaitForElement.java
src/test/resources/: all_tests_siute.xml  all_tests_suite.xml
