app.url=http://przyklady.javastart.pl/jpetstore/

browser=CHROME
is.remote.run=true
//grid.url=http://localhost:4444
grid.url=http://localhost:4444/wd/hub

chrome.driver.location=C:/drivers/chromedriver.exe